<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>ZanyGeek_Music</title>
    <meta names="keywords" content="zanygeek, new tab, music">
    <meta name="description" content="ZanyGeek new tab의 뮤직 페이지">
    <meta property="og:title" content="ZanyGeek's new tab_music">
    <meta property="og:description" content="WellCome ZG">
    <meta property="og:image" content="https://seo-yeongjun.github.io/ZanyGeek/icon/logo.svg">
    <meta name="author" content="서영준">
    <link rel="stylesheet" href="css/music.css">
</head>

<body>
    <div class="player">
        <div class="top">
            <div class="nowmusic">
                <div class="thumbnail">
                    <img class="thumI" src="icon/musicThumb/1.jpg">
                </div>
                <div class="seek">
                    <input type="range" class="range" min="0" max="" value="0" onchange="ChangeRange()">
                </div>
                <div class="music_name">
                    <span class="name" id="name">ENDLESS MOTION</span>
                    <span class="artist" id="artist">Benjamin Tissot</span>
                </div>
            </div>
            <div class="showmenu" style="display: none;">
                <div class="music_list_1" onclick="MenuMusic(0)">
                    <div class="thumbList"><img src="icon/musicThumb/1.jpg"></div>
                    <div class="list_name">
                        <span class="name">ENDLESS MOTION</span>
                        <span class="artist">Benjamin Tissot</span>
                    </div>
                </div>
                <div class="music_list_2" onclick="MenuMusic(1)">
                    <div class="thumbList"><img src="icon/musicThumb/2.jpg"></div>
                    <div class="list_name">
                        <span class="name">BUDDY</span>
                        <span class="artist">Benjamin Tissot</span>
                    </div>
                </div>
                <div class="music_list_3" onclick="MenuMusic(2)">
                    <div class="thumbList"><img src="icon/musicThumb/3.jpg"></div>
                    <div class="list_name">
                        <span class="name">Forget Me Not</span>
                        <span class="artist">Patrick Patrikios</span>
                    </div>
                </div>
                <div class="music_list_4" onclick="MenuMusic(3)">
                    <div class="thumbList"><img src="icon/musicThumb/4.jpg"></div>
                    <div class="list_name">
                        <span class="name">Life After Death</span>
                        <span class="artist">DJ Freedem</span>
                    </div>
                </div>
                <div class="music_list_5" onclick="MenuMusic(4)">
                    <div class="thumbList"><img src="icon/musicThumb/5.jpg"></div>
                    <div class="list_name">
                        <span class="name">Goji Berry Beat</span>
                        <span class="artist">Nana Kwabena</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="controller">
            <div class="controller_top">
                <div class="menu" onclick="change()"><img src="icon/menu.svg"></div>
            </div>
            <div class="controller_middle">
                <div class="pre" onclick="PreMusic()"><img src="icon/pre.svg"></div>
                <div class="Pause" onclick="PauseMusic()"><img src="icon/pause.svg"></div>
                <div class="next" onclick="NextMusic()"><img src="icon/next.svg"></div>
            </div>
            <div class="controller_bottom">
                <div class="play" onclick="PlayMusic()"><img src="icon/play.svg"></div>
            </div>
        </div>
        <audio src="music/1.mp3" class="song"> </audio>
        <script src="js/music.js"></script>
</body>

</html>